<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
card_view:cardCornerRadius="20dp"
android:layout_width="match_parent"
android:layout_height="300dp"
android:layout_margin="5dp"
android:id="@+id/card_view">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="11">
   <TextView
       android:id="@+id/fetchTitle"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"/>
    <TextView
        android:id="@+id/fetchDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/fetchImage"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/fetchDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <Button
        android:id="@+id/invitebtn"
        android:onClick="sendInvite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/buttonstyle"
        android:text="SEND INVITE"
        android:textSize="15sp"/>
</LinearLayout>
</android.support.v7.widget.CardView>
